<?php

namespace App\DataFixtures;

use App\Entities\Doc\Article;
use App\Entities\Doc\PsychologistProfile;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\Persistence\ObjectManager;

class ArticleFixture extends Fixture implements DependentFixtureInterface
{
    protected EntityManagerInterface $entityManager;

    public function __construct(EntityManagerInterface $entityManager)
    {
        $this->entityManager = $entityManager;
    }

    public function load(ObjectManager $manager): void
    {
        $articles = [
            [
                'title' => '5 шагов, чтобы разлюбить после расставания',
                'previewImg' => 'images/articles/1.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "<p>Несчастная любовь, безответная любовь, расставание с любимым человеком. Это тяжело, но это случается с каждым. 
В этой статье я, как психолог, дам конкретные шаги, которые помогут пережить это гораздо быстрее и легче, помогут отпустить и забыть.</p>
<h2>1. А что вы получали?</h2>
<p>Подумайте, какие эмоции и чувства давал вам ваш партнер, когда вы были в отношениях. Напишите этот список. Например, вы получали:</p>
<ul>
<li>моральную поддержку</li>
<li>секс</li>
<li>ощущали радость и т.д.</li>
</ul>
<p>Интересно, что это могут быть не только положительные чувства. Это может быть и негатив, например, ревность, тоска, страдание, ссоры, возможность поспорить, возможность обидеться. И в негативе у вас тоже может быть потребность. Об этом моменте подробнее в следующих пунктах. А теперь подумайте, чем вы можете заместить каждый пункт в отдельности? Дополните свой список. Например:</p>
<ul>
<li>моральная поддержка (друзья, родственники)</li>
<li>секс (самоудовлетворение, секс без обязательств)</li>
<li>радость (путешествия, вкусная еда, любимое хобби, спорт)</li>
</ul>
<p>Ну а теперь, начинайте замещать всё то, что есть в вашем списке! Негативные чувства можно замещать соответствующими фильмами, например. Хотя гораздо лучше их просто осознать и начинать убирать из себя.</p><br>
<h2>2. Адреналин</h2>
<p>В отношениях у вас в любом случае периодически происходили выбросы адреналина. Дополняем нехватку адреналина тем, что его дает (любой спорт, хотя можно и экстремальный). Также обязательно каждый день гуляем на свежем воздухе.</p><br>
<h2>3. Страдание требует времени</h2>
<p>И главный момент &ndash; страдание требует времени. Составляем план-расписание себе на каждый день, чтобы не было пробелов. Каждый день должен быть полностью распланирован! Планируем не только работу, важные дела, но и отдых, встречи с друзьями и так далее. Живем по этому графику.</p><br>
<h2>4. Я эгоист</h2>
<p>Вам плохо? Переживаете разрыв? Нужно стать эгоистом в такие моменты. Ежедневно думать о себе, об удовольствиях и радостях, которые будете доставлять себе. Постоянно думаем о хорошем, представляем себе, а как вкусно я сегодня поем, а куда я схожу погуляю, а какой я посмотрю вечером фильм и т.д.</p><br>
<h2>5. Анализ прошлых отношений</h2>
<p>Анализ прошлых отношений нужен, чтобы вы не попали вновь в такую же ситуацию. Подумайте, был ли там негатив? Были ли обиды, ссоры, слезы, боль, страдания, переживания? Если да - значит отношения были нездоровыми. А значит, вы, почему-то, подсознательно строите такие отношения. Это значит, что нужно себя менять и научиться строить другие отношения, которые будут приносить только радость. Здесь лучше обратиться к психологу.</p><br>
<h2>Плохо больше 1 года? Вы 'застряли' !</h2>",
            ],
            [
                'title' => 'Паническая атака: причины, симптомы, лечение',
                'previewImg' => 'images/articles/2.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Сегодня мы хотели бы рассказать вам о том, что такое паническая атака, почему она появляется и как от нее можно избавиться. Рассказывает наш психолог.</p>
<br>
<h2>Что такое паническая атака?</h2>
<p>Если говорить более понятным языком, паническая атака представляет собой реакцию организма на страх. Думаю, многие из вас знают, что страх изначально был призван спасти 
человеку жизнь, например, от хищного зверя. Именно поэтому при сильном приступе страха вегетативная система организма срабатывает определенным образом: учащается дыхание, 
сердцебиение, появляется больше энергии, меняется голос, мимика, увеличивается потоотделение и так далее. </p>
<p>Суть всех этих реакций – мобилизировать  ваш организм, чтобы вы смогли убежать от опасности или же защитить себя. 
Конечно же, в современном мире такая реакция уже не нужна нам постоянно. Однако, многие из нас испытывают страхи или фобии. Например, кто-то боится выступать на публике, кто-то знакомиться с девушкой, а кто-то ездить на машине. Сейчас мы уже боимся того, что на самом деле нашей жизни может и не угрожать. И в эти периоды чувство страха может активировать этот самый защитный механизм. Организм расценивает девушку или публичное выступление как физическую опасность для вас и начинает «защищаться».
</p><p>Итак, паническая атака – это механизм страха, который запускается в нашем организме не вовремя.</p>
<h2>Какие симптомы у панической атаки?</h2>
<p>Скорее всего, с вами случалась паническая атака, если вы заметили у себя приступ следующих симптомов:</p>
<ul style='margin-left:30px;'>
<li>паника, чувство страха</li>
<li>боль, давление в груди</li>
<li>затрудненное дыхание</li>
<li>учащенное сердцебиение</li>
<li>головокружение</li>
<li>ощущение, что все «как в тумане»</li>
<li>потеря ориентации</li>
<li>онемение конечностей</li>
</ul>
<p>Панические атаки, как правило, провоцирует какая-то ситуация. То есть у вас есть страх перед чем-то, и когда вы встречаетесь с объектом страха может начаться паническая атака. 
Однако, это не обязательное условие. Иногда они могут наступать неожиданно, не понятно из-за чего.</p>
<br>
<h2>Причины появления панической атаки</h2>
<p>Говоря о сути панической атаки мы уже частично объяснили ее причины. Причина – это страх. Сильный страх, с которым вы долго не работали, 
который вы запустили и не обратились к психологу. В итоге вы «накручивали» себя так долго, что этот страх начал нарастать, усиливаться, вы перестали его контролировать, 
и он перешел в фобию. В результате вашему организму кажется, что вам действительно физически что-то угрожает, и он начинает защищаться, запуская механизм «панической атаки».</p>
<br>
<h2>Как проходит лечение панических атак?</h2>
<p>В идеале лечением панических атак должен заниматься врач психотерапевт. В тяжелых случаях может быть назначена медикаментозная терапия (обычно транквилизаторы), 
которая направлена на успокоение и восстановление вашей нервной системы, на снятие тревожности.</p>
<p>Если ситуация не сильно запущена, то может помочь и психолог. Конечно же, если у вас есть панические атаки, нужно убирать их причину. 
А причина – это страх, тревожность. И тут всё будет зависеть от того, чего конкретнее вы боитесь, из-за чего конкретнее вы переживаете. 
Универсального рецепта здесь, к сожалению, нет. Психолог как работает с самой причиной, так и научит вас справляться с панической атакой, если она уже наступила.</p>
<br>
<h2>Рекомендации психолога</h2>
<p>Мне бы хотелось дать вам некоторые рекомендации по самопомощи себе при панических атаках. Здесь будут важны два пункта.</p><br>
<h3> 1. Убрать причину </h3>
<p>Здесь я вам предлагаю поработать со своим страхом. Часть бесплатной помощи вы можете получить у нас на сайте прямо сейчас:</p>
<ul style='margin-left:30px;'>
<li>Оцените уровень своей тревожности (ситуативной и личной). Пройдите <a href='https://helphelp24.ru/tests/anxiaty.php' target='_blank'>тест на тревожность</a> у нас на сайте. 
Проходите его периодически и отслеживайте свои изменения.</li>
<li>Обязательно выполняйте домашнее задание по этой программе, которое вам даст робот-психолог. 
Выполняйте задания поэтапно (робот разделит его на этапы для вашего удобства).</li>
<li>Разгрузите свой мозг. Проанализируйте свое информационное поле, в котором существуете. 
Что смотрите (фильмы, новости, передачи)? Что читаете (книги, журналы)? На каких страницах сидите в соцсетях? 
Какую музыку слушаете? Всё это нагружает ваш мозг. Постарайтесь убрать всё негативное и тревожное. Это поможет нервной системе восстановиться.</li>
<li>Нагрузите свое тело. Обязательна хотя бы зарядка по утрам. Но в идеале надо начать активно заниматься спортом 2 раза в неделю. 
Обязательны ежедневные пешие прогулки на свежем воздухе. Питайтесь правильной, здоровой пищей. Побольше свежих овощей, фруктов и зелени.</li>
</ul><br>
<h3> 2. Научитесь правильно себя вести во время панической атаки </h3>
<p>Люди, которые страдают паническими атаками, обычно начинают уже бояться самого наступления новой атаки. То есть появляется новый страх перед атакой, который приводит к 
новым атакам. Вот такой замкнутый круг. После прохождения программы <a href='https://helphelp24.ru/fear/fear.php' target=’_blank’>робота-психолога по страхам</a> вам будут 
даны конкретные инструкции по 
поведению при панической атаке.</p> 
<p>Но мне бы хотелось еще рассказать вам об очень эффективном методе, который называется <b>«метод самурая»</b>. Суть метода проста: когда вы ощущаете наступление новой атаки, 
выберите любой неприятный симптом и попытайтесь его усилить. Например, у вас кружится голова. Сосредоточьтесь на этом и попытайтесь еще сильнее ее закружить. 
Или же вы ощущаете учащенное сердцебиение. Сосредоточьтесь на этом, сконцентрируйтесь на ощущении. Если можете – усиливайте мысленно. В итоге ваш организм решит, 
что опасность миновала. Паническая атака начнет спадать уже через несколько минут.</p>
<p>Очень надеюсь, что вы начнете использовать мои рекомендации и решать свою проблему. И не забывайте, что паническая атака не может вас убить. Её цель – наоборот, 
спасти вас от опасности. Желаю всем успехов в борьбе с этим недугом!</p>
",
            ],
            [
                'title' => 'Способ решения конфликта - Упражнение 4 квадрата',
                'previewImg' => 'images/articles/3.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Сегодня мы предлагаем вам сделать очень полезное психологическое упражнение. 
Оно будет полезно как для развития собственной самооценки, так и для решения конфликтов с любым человеком.</p> 
<p>Подумайте, с кем вы конфликтуете? Есть ли человек, с которым вы конфликтуете особенно часто и это вас беспокоит? Тогда это упражнение будет очень полезно.</p>
<p>Вам нужно будет заполнить этот квадрат про себя, а затем про того человека, конфликты с которым вы хотите прекратить.</p><br>
<br><h2>Инструкция упражнения '4 квадрата'</h2>

<p>1.	Возьмите лист бумаги. Расчертите его на 4 части (как на рисунке). Пронумеруйте получившиеся квадраты как на рисунке (№1, №2, №3, №4).</p>
<p>2.	В квадрате №1 по пунктам напишите 5 своих сильных сторон, то есть качеств, которые вы считаете в себе положительными. </p>
<p>3.	Теперь заполните квадрат №3. Напишите там 5 своих негативных качеств.</p>
<p>4.	Теперь внимательно посмотрите на качества, которые вы записали в квадрате 3, и переформулируйте их так, чтобы они стали выглядеть как положительные. 
Для этого вы можете представить, как эти качества назвал бы человек, который вас очень любит и которому в вас нравится все. Запишите результат в квадрат №2.</p>
<p>5.	Теперь представьте, что вас кто-то очень не любит и поэтому даже ваши положительные качества он воспринимает как отрицательные. 
Посмотрите на качества, записанные в квадрате 1, переформулируйте их в негативные (с точки зрения вашего врага) и запишите в квадрате №4.</p><br>
<p>После того как все квадраты заполнены, прикройте ладонью квадраты 3 и 4, и посмот-рите на квадраты 1 и 2. Видите, какой замечательный человек получился!</p>
<p>Теперь, наоборот, закройте ладонью квадраты 1 и 2, и посмотрите на квадраты 3 и 4. Жуткая картина! С таким человеком никто не захочет общаться.</p>
<p>А теперь посмотрите в целом на свой лист. Ведь на самом деле вы описали одни и те же качества. Это все вы. 
Только с двух точек зрения: с точки зрения друга и с точки зрения врага.</p>
<p>Нарисуйте на пересечении квадратов круг и напишите в нем крупную букву «Я».</p>
<p>Теперь проанализируйте по той же схеме человека, с которым у вас конфликт. </p>
<p>Такой подход к «противнику» помогает найти в нем позитивные качества и иногда меняет отношение к нему, минимизируя риск конфликтного развития событий.</p> 
<p>Также вы можете заново заполнить квадрат о себе, но уже с точки зрения этого человека-оппонента. Это поможет вам увидеть пути решения вашего конфликта. </p>
<p>Еще очень полезно определить свою стратегию поведения в конфликте. Тогда вы поймете, как можно изменить своё поведение, чтобы предотвратить конфликты. Для этого <a href='https://helphelp24.ru/tests/conflict30.php' target='_blank'>пройдите тест '30 пословиц'!</a> </p>
                ",
            ],
            [
                'title' => 'Психологическая техника избавления от страха',
                'previewImg' => 'images/articles/4.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "<p>Хотим поделиться с вами интересной техникой, которую можно использовать как «скорую помощь» при страхах. Если вы часто представляете себе какие-то неприятные ситуации, которые произойдут с вами, они крутятся у вас в голове, и вы их боитесь, то это техника для вас. 
</p><br>
<p>Например, это могут быть такие ситуации:</p>
<ul>
<li>авиакатастрофа</li>
<li>автомобильная авария (ДТП, автокатастрофа)</li>
<li>страшная болезнь</li>
<li>болезнь близких</li>
<li>ваша смерть или смерть близких</li>
<li>какая-то унизительная для вас ситуация, где вы опозорены и т.д.</li>
</ul><br>
<p>Для этого выполните следующие несложные шаги.<p><br>
<p>1.	Сядьте с открытыми глазами. Представьте перед собой ту ситуацию, которой вы боитесь.
Представьте ее так, будто вы наблюдаете ее со стороны, то есть старайтесь это сделать без эмоционального погружения.</p>
<p>2.	А теперь остановите это «видео», как кинопленку. Сделайте стоп-кадр на самом страшном для вас моменте. Пусть картинка замрёт.</p>
<p>3.	Представьте, что эта картинка разлетается на осколки, разбивается как зеркало. 
Осколки разлетаются в разные стороны. Если картинка «не рассыпается», попытайтесь её разрушить сами как хочется: можно разбить молотком, ударить в нее молнией, 
сжечь и т.д. Картинка рассыпалась, исчезла.</p>
<p>4.	Теперь попробуйте собрать из пространства, из мелких частиц новую картину. На картине зафиксировано то же событие, но с хорошим концом. 
Ну, например, если в качестве негативной ситуации вы представляли авиакатастрофу, то представьте, как вы летите на самолете, все проходит прекрасно и
 вы спокойно приземляетесь в пункте назначения. Вы довольный выходите из самолета. Делаете снова стоп-кадр этого хорошего исхода.</p> 
<p>5.	Зафиксируйте свои ощущения к этому кадру.  Поставьте себе якорь. Для этого необходимо зафиксировать это ощущение в вашем теле. 
Можно использовать различные якоря. Например, телесный – взять себя за плечо / за запястье (дотронуться до себя так, как обычно вы себя не трогаете). 
Или звуковой якорь – щелкнуть пальцами / ручкой. В любой момент, когда вам снова вспомнится эта пугающая ситуация, вы можете повторить этот якорь, вспомнив хорошее ощущение.</p>
<br>
<h2>Рекомендация психолога</h2>
<p>Бывают случаи, когда человеку очень сложно представить себе хорошую картинку. Тогда мы рекомендуем сделать следующее. Временно отвлекитесь от этой задачи, уберите её. 
Представьте себя в том месте, где вам приятно и комфортно. Для кого-то это солнечный пляж, для кого-то любимый диван дома с кружкой чая, для кого-то любимый ресторан и т.д. 
Погрузитесь в это чувство, которое вы испытываете, находясь в этом приятном месте. Поставьте себе якорь на этом ощущении (телесно через прикосновение или звуком).</p> 
<p>Теперь в этом ощущении вы можете попробовать собрать эту хорошую картинку (вернуться к пункту 4). Или же в этом состоянии вы можете начать сначала данное упражнение.</p>
<br><p>Напоминаем, что эта техника, конечно же, эффективна в краткосрочной перспективе. Но она не может вас полностью исцелить от страхов или фобий. 
Мы рекомендуем использовать ее в сложных ситуациях, можно периодически. Но для полного решения вашей проблемы все-таки необходимо работать с психологом.</p> ",
            ],
            [
                'title' => 'Субличности. Причины психологических проблем',
                'previewImg' => 'images/articles/5.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "<p>У людей меняются настроения, как будто в одном человеке живут люди с разными характерами.</p>

<p>Например:</p>

<p>Мы играем роли родителей, детей, директора, врача, виним себя, стыдимся, или радуемся и любим.</p>

<p>Представьте, что стоите в круглом коридоре, вокруг десятки дверей и за каждой из них комната. В каждой комнате
живёт настроение. Когда человек поддается сильным эмоциям, значит он вышел из коридора, зашёл в одну из комнат и поверил, что эта комната - он.</p>

<p>У каждой комнаты с настроением есть история. Это нейронные связи в нашем мозге - некие тропинки, которые автоматически ведут к поведению или чувствам. Положительным или дискомфортным.</p>
<br>
<h2>Как появляются комнаты - субличности?</h2>

<p>Это происходит автоматически, неосознанно, когда мы в детстве сталкиваемся со сложностями, психика не справляется с негативом, включает защитные реакции и.... вот, появилась ещё одна субличность ('комната') и мы, взрослые, в похожих ситуациях начинаем реагировать, как научились в детстве. </p>
<br><br>
<h2>Варианты жизни с субличностями</h2>

<p>1) человек не видит причины проблем в жизни. Обвиняет в них близких, государство, судьбу, но только чтобы не брать ответственность за свою жизнь не себя.</p>

<p>2)человек работает над собой осознавая, что слабости личноcти привели к проблеме.</p>
<br><br>
<h2>Какие этапы решения жизненных проблем? </h2>

<p>1) увидеть у себя внутренний диалог</p>

<p>2) научиться признавать в себе 'тёмные' и 'светлые' черты характера, различать в себе субличностей, общаться с ними и уметь получать от общения пользу.</p>

<p>3) работать с психологом. Менять в подсознании негатив на конструктив, чтобы убрать эмоциональные качели, избавиться от депрессии, наладить здоровье и отношения с близкими людьми.</p>

<p>Один великий человек говорил: 'Внутри нас проживает целая толпа. И все эти люди внутри временами прикидываются нами'.</p>
",
            ],
            [
                'title' => 'Результат работы психолога: как оценить?',
                'previewImg' => 'images/articles/6.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Как специалист, я столкнулась с тем, что % 70 людей, считают работу психолога болтовнёй - она не помогает и результат после сеанса невозможно ощутить.</p><br>
<h2>Как пощупать результат от сеанса?</h2>

<p>Все специалисты работают в своей области и по-разному. Я могу сказать только за свою область работы с подсознанием.
</p>
<p>Почему после работы со мной этот результат можно не только ощутить, но и начать делать то, что раньше не делал никогда?</p>
<br>
<h2>Как устроена психика?</h2>

<p>В течении жизни мы копим эмоции. Иногда радость, счастье, а иногда страх, обиду, вину, стыд, злость...
</p>
<p>И если положительные эмоции мы проживаем, выпускаем из себя, живём ими.</p>
<p>То вину, стыд, обиды, злость, одиночество, страх - мы не хотим испытывать, подавляем, не понимая причины дискомфорта. А если слышим от окружающих, что эти эмоции не логичны - то чувствуем себя ещё хуже.</p>
<p>Все эмоции формируются в подсознании нейронными связями.</p>
<p>И логика с чувствами живут в разных отделах мозга. Эмоции призваны нас оберегать в случае опасности. А логика - эволюционно новая функция верхних отделов мозга. И если бы логика влияла на чувства - то мы бы вымерли уже давно.</p>
<p>Нейронные связи - как рельсы, которые призваны помогать нашему поезду жизни ехать в счастливое и безопасное будущее.</p>
<p>И, случается - что-то идёт не так - наши реакции вместо помогающих становятся мешающими.</p><br>
<h2>Пример работы психолога из моей практики</h2>
<p>Мужчина 35 лет. Боялся менять работу. Чувство в груди, страх неизвестности. В ходе работы с чувствами и телом вышли на ядро ситуации (причину) - в детстве (2 года) мой клиент стоит на детской площадке, где отсутсвует часть пола под ногами. Внизу стоят папа и мама.</p>
<p>Папа говорит сыну : 'иди, ты справишься, нужно только перешагнуть дырку в полу' .
</p>
<p>А мама причитала 'он упадёт, разобьется, это опасно, он ещё маленький, он не справится'.
</p>
<p>Мальчик плакал и в итоге мама так и не дала пройти через препятствие. Страх остался. Зафиксировался в теле и подсознании с кучей кривых жизненных стратегий и вывовод о себе, мире и людях.</p>
<p>Расформировав действительно сложный, для 2-летнего ребёнка, опыт на всех уровнях - телесном, логическом, вербальном, когнитивном, поведенческом, наполнившись ресурсом от родителей, от себя самого. Закрыв все гештальты и сформировав новые помогающие реакции и чувства:</p>
<p> Клиент сразу же после сеанса пошёл делать тест результата и начал изменения, которые раньше не мог начать,но уже не через напряжение, а с огромным внутренним ресурсом и вдохновением.
</p>
<p>Раньше ему мешал бессознательный, как ему казалось, не логичный и беспричинный страх.
</p><br>
<p>Т. Е. Если работать с проблемой на уровне 'в сейчас' игнорируя чувства, реакции и прошлое человека, то результат либо будет не стойкий, либо человек схватит паническую атаку (если там есть страх смерти).</p>
<p>А если убрать сразу причину дискомфорта, то человек сам хочет и начинает действовать.</p>
<p>Я искренне верю и знаю, что я не должна лезть в то, ЧТО и КАК делать клиенту, он сам с этим разберётся</p>
<p>Моя задача убрать бессознательные стены, которые закрывают ему пути для действия.</p>
<p>На опыте работы с людьми понимаю, что взрослые - это дети с непрожитой болью, страхами, обидами, стыдом, виной, одиночеством.... И самое важное - ЭТО МОЖНО ИСПРАВИТЬ и пощупать тот самый результат.</p>",
            ],
            [
                'title' => 'Что такое осознанность?',
                'previewImg' => 'images/articles/7.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>'Сделай жизнь лучше, будь осознанным!' - кричат из каждого утюга.</p>
<p>Но, что же это такое?</p>
<p>Лично я всегда путалась.</p>
<p>Изучая тему осознанности почти 10 лет я точно поняла, чем она НЕ является.</p>
<h2>Осозанность - это не медитация</h2>
<p>Медитация - лишь один из способов развить осознанность.</p>
<br>
<h2>Осозанность - это не религия или эзотерика</h2>
<p>Осознанность - это инструмент любой религии, духовных практик.
Способность человека жить в моменте 'сейчас'.</p>
<br>
<h2>Осознанность - это не расслабление или способ стать всегда счастливым и позитивным.</h2>
<p>Человек может быть напряжён и осознан. Может злиться и осознавать это.</p>
<br>
<h2>Осозанность - это не контроль над собой или позитивное мышление</h2>
<br>
<h2>Осозанность - это не йога, веганство или просветление</h2>
<p>Веган или йог могут отрицать свои чувства. Тот, кто СЧИТАЕТ себя просветленным может ненавидеть людей.</p>
<br>
<h2>Осознанность - это НЕ значит ПРИНАДЛЕЖАТЬ ИДЕЕ</h2>
<p>Это значит - наблюдать ВСЕ чувства, эмоции не втягиваясь в их силу. Как приятные, так и не приятные.</p>
<p>Как будто стоишь в круглом коридоре и видишь, как живут разные настроения в комнатах вокруг = в твоём теле.</p>
<p>Быть 'здесь и сейчас', даже если хреново.</p>
<br>
<p>Надеюсь, теперь понимание осознанности обрело чёткие границы и читатель не будет путаться в такой расплывчатой теме.</p>
",
            ],
            [
                'title' => 'Гипноз: Опасно ли работать с подсознанием?',
                'previewImg' => 'images/articles/8.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "<p>Часто слышу от окружающих, что работа с подсознанием опасна, это = гипноз, а значит = плохо, страшно, не правильно.</p>
<p>Не понимают в чем суть даже многие специалисты, которые занимаются классической психологией не говоря уже о людях, которые далеки от консультаций.</p>
<p>Состояние отдыха = естественное гипнотическое состояние = состояние транса = расслабленное состояние = состояние редактирования опыта, и это:</p>
<ul>
<li>НЕ значит куда-то провалиться и ничего не помнить.</li>
<li>НЕ нужно быстро, часто и глубоко дышать, чтобы расслабиться.</li>
<li>Это НЕ внушения обходя волю клиента.</li>
</ul>
<p>Если человек не хочет чего-то - заставить или внушить просто невозможно, даже в глубоких состояниях. Так работает психика, нейронные связи не позволят.</p>
<br>
<h2>Мифы о гипнозе, трансе</h2><br>
<p>
<b>1. Специалист использует внешние силы (мистика). Это против церкви или других религиозных течений.</b>
</p>
<p>Это не правда. Состояние отдыха =состояние транса = состояние медитации = состояние молитвы(для религиозных людей понятно это сравнение)= естественное гипнотическое состояние = состояние редактирования опыта.</p>
<p>Такие разные названия говорят об одном внутреннем состоянии человека. Эти и похожие названия - синонимы.</p>
<p>Эти ЕСТЕСТВЕННЫЕ состояния открываются у нас каждый день несколько раз в день.</p>
<p>Например : вечером перед сном или после сна, примерно в течении 1 часа. Именно поэтому к вечеру и по утрам часто колбасит сильнее, чем днем. Подсознание начинает открываться.</p>
<p>В течении дня, когда вы задумались и, например, проехали остановку. Или не услышали собеседника, или читаете книгу, слушаете музыку - вы в естественном состоянии транса, расслабления. В это время ваш мозг перезагружается.</p>
<br>
<p>
<b>2. Некоторые люди не поддаются расслаблению.</b>
</p>
<p>Не поддаются расслаблению только люди с тяжёлым поражением мозга. Для всех остальных это естественное состояние расслабления, как описано ниже.</p>
<br>
<p>
<b>3. Слабохарактерного человека легко ввести в транс</b>
</p>
<p>Гипнабельность человека никак не связана с его морально-волевыми качествами. Здесь играют роль способность концентрировать внимание, воображение, образное мышление и интеллект.</p>
<p>Человек, который хочет избавиться от боли, при желании сотрудничать с консультантом и отсутствии предубежденности против метода - расслабиться легко.</p>
<br>
<p>
<b>4. Высок риск не выйти из расслабленного состояния</b>
</p>
<p>Даже если сеанс прервался, то человек через несколько минут самостоятельно выходит из трансового состояния. Либо он может заснуть, и проснётся, как обычно просыпается после сна.</p>
<br>
<p>Подведём итог:</p>
<p>Расслабленное состояние - это безопасный метод решения проблемы человека, способный помочь достаточно быстро менять жизнь.</p>
",
            ],
            [
                'title' => 'Правила здоровья. Психосоматика',
                'previewImg' => 'images/articles/9.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Что такое здоровье? Я вижу здоровье, как совокупность факторов:
</p>
<br>
<h2>Правильное питание</h2>
<br>
<p>Каждый понимает под правильным питанием нечто свое.</p>
<p>Кто-то видит свинину на пару - диетическим продуктом. Кто-то придерживается других стратегий.</p>
<p>Важно найти наиболее приемлемый вариант для себя, полагаясь на научные данные, который будет помогать телу, сосудам и органам быть чистыми и работать правильно.</p>
<h2>Основные правила здорового питания:</h2>
<br>
<ul>
    <li>Заменить 'пустые' продукты на цельные, наполненные витаминами и микроэлементами. Например: белый очищенный рис заменить на бурый. Обычные макароны на, хотя бы, цельноцзерновые.</li>
    <li>По максимуму убрать рафинированный сахар и трансжиры. Покупные печенья, конфеты,торты, майонезы, газировку.</li>
    <li>Убрать насыщенные жиры - сосиски, колбасы и тд. Убрать все сильно жареное, масленное. Убрать рафинированные масла. Люди употребляющие мясо - заменить его на, хотя бы, птицу или рыбу.</li>
    <li>Включить мононенасыщенные жиры - сырые орехи, семена, авокадо</li>
    <li>Включить в рацион большое количество овощей, тёмной листовой зелени и фруктов.</li>
    <li>Добавить прогулки на свежем воздухе. Желательно в лесу, парке, где нет машин. В лесах есть свой микробиом - большое количество полезных бактерий в воздухе, которые помогают нашему иммуннитету становиться крепче.</li>    
</ul>
<br>
<h2>Умеренные физические нагрузки</h2>
<br>
<p>Полное отсутствие движений так же вредно, как и максимальное напряжение с гигантскими перегрузками.</p>
<p>Зарядка, растяжки - лучшее вложение в здоровье с минимальными усилиями.</p>
<p>Нам важно найти твёрдую дорогу между пропастью пофигизма и пропастью максимализма.</p>
<br>
<h2>Проработка психосоматики - обид, страхов</h2>
<br>
<p>Каждая подавленная эмоция даёт напряжение в теле. В груди, в голове, в горле, животе, спине, ногах....</p>
<p>Если эмоция так и остаётся 'не услышанной' человеком, то напряжение в теле растёт, появляются болезни, бессонница, апатия, депрессия и много других 'радостей' жизни.</p>
<p>Также важны: сон, отдых, гармоничные отношения, любовь к себе.</p>
<br>
<p>Все составляющие дополняют и перетекают друг в друга. Когда выпадает 1 или несколько пунктов происходит разбалансировка самочувствия и здоровья человека.</p>
",
            ],
            [
                'title' => 'Аффирмации. Как они работают?',
                'previewImg' => 'images/articles/10.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "<p>Вроде бы полезные советы дают - читайте аффирмации и самооценка изменится.
</p>
<p>Говорю каждое утро - у меня все получится, я преодолела страхи, я самая красивая, мужчины меня любят....
</p>
<p>Я начинаю верить в это, выхожу на улицу - а там люди топчут мне ноги.</p>
<p>На работе мужчина, который мне нравится - даже не смотрит.</p>
<p>Вечером поехать бы домой в метро - так ближе, но лезу в маршрутку, делаю большой крюк... Потому что падаю в обморок на эскалаторах от страха. На машину денег нет - не могу заработать больше....</p>
<br>
<h2>Почему к вечеру аффирмации не действуют совсем?</h2>
<p>Такое я слышу на консультациях достаточно часто.</p>
<p>Действительно не понятно - почему же советуют давать себе установки, а легче становится лишь на время?</p>
<p>Аффирмации - это уровень логики - верхние отделы мозга.
</p>
<p>Чувства, рефлексы, реакции - это уровень бессознательного. Глубинные отделы мозга.</p>
<p>Чувства появились намного раньше логики.</p>
<p>В жизни каждого человека - вначале реагирует бессознательное = чувства, а потом логика.</p>
<p>Если на вас бежит медведь - вы автоматически спасаетесь. Тело само все делает. И только потом включается логика.</p>
<br>
<h2>Пример</h2>
<p>До моих 6 лет мы с родителями жили в коммуналке. 1 этаж, старый центральный район Санкт-Петербурга. Деревянные полы и крысы из подвала на кухне - все по классике. А мама крыс ну очень боится.
</p>
<p>Однажды я наблюдала такую картину : мне 4 года, мама моет посуду на кухне, сбоку неё стоит стул. И тут вылезает пухлый крыс из подвала в 3 метрах от мамы и она с диким ором залетает на стул.</p>
<p>Залетает - потому что иначе это не назвать. Её бессознательное за доли микросекунд обработало информацию:</p>
<p>Сзади стоит стул, сбоку вылезла опасность, пошёл сигнал в мозг, выработались определённые гормоны, отправились в мышцы с такой силой, что она даже не поняла, как запрыгнула боком на стул.
</p>
<p>И все это произошло в микросекунду.</p>
<p>Логика у неё включилась только когда уже мама стояла на стуле и орала. Я крыс не боюсь, поэтому для меня это была удивительная картина.</p>
<p>Думать об аффирмациях (я спокойна, я не боюсь) в момент появления крыса мама физиологически не могла. У неё была психотравма связанная с крысами в детстве.
</p>
<br>
<p>Аффирмации могут помочь в том случае, если нужно НА ВРЕМЯ ПОДАВИТЬ чувство и оно слабое. Либо, когда подсознание уже вычищено после проработок и нужно подключить поведенческую терапию.
</p>
<p>В другом случае они просто не успевают сработать - чувства всегда сильнее.</p>
<p>А вы замечали у себя реакции, когда никакие убеждения не помогают и я не хочу, но делаю? Или хочу что-то сделать, а не могу?</p>",
            ],
            [
                'title' => 'Как проходит психологическая консультация?',
                'previewImg' => 'images/articles/11.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Часто слышу удивление клиентов перед сеансом - ЧТО можно делать таааак долго на консультации?
</p>
<p>Я работаю на результат. Это значит - сеанс длится сколько необходимо, от 1 - 1,5 часов, но не более 3 - 3,5 часов. Дальше мозг клиента устаёт и не воспринимает новую информацию.</p>
<p>В каждый сеанс мы выбираем 1 конкретную сложность и работаем с ней пока проблема не уйдёт. Мы можем убрать 1 или 3, а иногда 5 и более блоков, которые являются причиной проблемы.</p>
<br>
<h2>Пример психологической консультации</h2><p>Например : у девушки был страх публичных выступлений. Она устроилась на работу в крупную компанию, где выступать нужно обязательно.
1 глобальная проблема - страх публичных выступлений.</p>
<p>На первом сеансе мы провели общую диагностику, выбрали конкретную ситуацию, когда ей становилось плохо, если нужно выступать.</p>
<p>На диагностике девушка начала плакать, у неё кружилась голова и сдавливало в груди и мы сразу пошли в работу, без дополнительных техник расслабления.
</p>
<p>Нашли самую раннюю психотравму, а затем вышли в ядро - когда появилась предрасположенность к таким реакциям.</p>
<p>Убрали старые реакции - поработали с телом, с чувствами, вербально выразили боль, убрали логические ошибки, поработали с ошибками поведения и мнения о себе. А так же применили ещё несколько глубинных стратегий, которые помогли девушке отпустить боль.</p>
<p>Девушка сама создала новые позитивные реакции на уровне нейронных связей.</p>
<p>Вышли в настоящее - дискомфорт остался. Вышли на другое мнение о себе и другое чувство в теле.</p>
<p>Поработали с частями личности и вышли в настоящее.</p>
<p>Опять дискомфорт остался. Но всего 40% от 100%. Нашли ещё одну кривую стратегию и поработали с ней.</p>
<p>Снова вышли в настоящее - все спокойно. Завершили сеанс и девушка пошла делать тест результата.</p>
<br>
<h2>Результат психологической консультации</h2>
<br>
<p>Делая тест результата человек смотрит полностью ли ушла проблема, либо остаются какие-то внутренние блоки.</p>
<p>Если что-то остаётся - работаем на следующих сеансах и по другим направлениям .</p>
<p>Если человек оплатил пакет из 10 консультаций, и проблему мы решили за 3-5, то клиент выбирает другую проблему и мы продолжаем работу.</p>
<p>Убирая бессознательные блоки уходит основная проблема + человек ведёт себя совсем иначе и в других сферах жизни.
</p><br>
<p>Например: с женщиной мы работали с обидой на маму и папу. 2 консультации. После них женщина перестала обижаться на мужа. Проявила себя на работе и в итоге ее повысили. И самое для неё удивительное - она стала намного раскованнее в сексе с мужем.</p>
<BR>
<p>Я описала все этапы работы. Скрывать нечего.</p>

",
            ],
            [
                'title' => 'Как развить осознанность?',
                'previewImg' => 'images/articles/12.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Было мне лет 18... Я первый раз пришла на психотерапию. Причины: проблемы в семье. Много страхов, стыда и чувства вины.</p>
<p>Жуткая социофобия. Не могла кушать при всех в школе, училище... Тряслась рука от страха и приходилось ходить голодной.</p>
<p>Друзей особо не было. Была белой вороной и изгоем в школе.</p>
<p>На сеансах мы вели беседы и психотерапевт давал разные задания на дом.</p>
<br>
<h2>Задание психотерапевта для развития осознанности</h2>
<p>Одно из заданий было таким. Как только вспомню про упражнение - включать 'наблюдение, осознанность'. Сказать себе :'здесь и сейчас я осознаю...' и начать вниманием охватывать все, что происходит вокруг меня и внутри меня, без оценки происходящего, просто наблюдать.</p>
<br>
<h2>Пример осознанности</h2>
<p>НАПРИМЕР: Здесь и сейчас я осознаю: у соседей музыка,у меня побаливает живот,
хочу пойти гулять, нужно приготовить ужин, немного душно в комнате - надо проветрить...
почему-то всплыла обида, а за нею вылезла грусть...</p>
<p>Я бесприкословно выполняла указания терапевта, но! Нафига я это делала? Понятия не имела...</p>
<p>Я взяла это упражнение на долгие годы. И только через год увидела результат и ЗАЧЕМ это нужно.</p>
<br>
<h2>Эффект от психологического упражнения (техники)</h2>
<br>
<p>Я стала разбираться в своём внутреннем мире, видеть и слышать некоторые свои подавленные чувства, желания, эмоции.</p>
<p>Что с этим делать я тогда не особо понимала. И не было в то время той техники, которая есть сейчас.
</p>
<p>К тому моменту я бросила терапию - мне казалось толку от неё нет. Потом снова пошла на терапию, но к другому специалисту. Он мне дал другие техники, в этот раз уже для расслабления тела и ума. Затем я снова бросала и начинала работу с терапевтами, но внутренняя работа не останавливалась.</p>
<p>И спустя много лет я пришла к МЕТОДУ работы с подсознанием, который помог разобраться с проблемами, убрать мою боль.</p>
<p>И ТЕХНИКИ РАССЛАБЛЕНИЯ (которые мне давали терапевты всю жизнь) БОЛЬШЕ НЕ НУЖНЫ.</p>
<p>Но осознанность (здесь и сейчас я осознаю) всегда со мной. И работа над собой продолжается, но уже путем работы с подсознанием.</p>",
            ],
            [
                'title' => 'Техники развития внимания и осознанности',
                'previewImg' => 'images/articles/13.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Само по себе расслабленное, медитативное состояние ничего не лечит. Нужно уметь правильно пользоваться доступным каждому инструменту - окнами открытого подсознания.
Эти окна сами открываются несколько раз в день. А так же мы можем их открывать путем медитаций, релаксаций, чтения книг, фантазий, когда слушаем музыку, рисуем....</p>
<p>Но даже если оно открыто - нужно знать ПРАВИЛА по которым работает исцеление прошлых травм, депрессий, апатий и других сложностей жизни.
Так же важен уровень осознанности и концентрации внимания - их вы можете начать развивать самостоятельно каждый день.</p>
<br>
<h2>Техника развития концентрации внимания</h2>
<br>
<p>Выберите себе объект для удержания внимания. Это может быть любая точка тела - рука, нога, голова, область лба или шеи, груди, солнечного сплетения или что-то ещё.</p>
<p>Далее закройте глаза и удерживайте внимание на этой точке. Если начинают приходить мысли, образы, картинки, слова - пропускайте их. Не втягивайтесь. Снова возвращайтесь в выбранную точку. И удерживайте концентрацию так же минимум 15 минут.</p>
<br>
<h2>Техника развития осознанности</h2>
<br>
<p>Самая простая техника для РАЗВИТИЯ ОСОЗНАННОСТИ - закрыть глаза и сказать себе : 'здесь и сейчас я осознаю' и охватывать вниманием ВСЁ, что происходит внутри вас (ощущения в теле, мысли, состояния.. ) и снаружи (звуки, температура воздуха, запахи..).</p>
<p>Уделять этой практике минимум 15 минут в день. Это можно делать и с открытыми глазами где угодно : во время поездки на работу, дома, на самой работе (просто быть в моменте сейчас и делать свою работу, но наблюдать за тем, какие действия выполняет тело, что думает ум, что происходит вокруг и тд.)</p>
<p>Со временем это станет частью жизни и будет помогать контролировать эмоции, понимать мотивацию своих поступков, наиболее быстро входить в ресурсное состояние.</p>

<br><br>
<p>Правилам работы с подсознанием мои клиенты учатся на консультациях в процессе работы. Просто получить знания недостаточно, важно их сразу опробовать со специалистом, чтобы полностью понять суть работы.</p>
<p>Через 5-7 сеансов, примерно 40% клиентов уже могут самостоятельно убирать часть своих внутренних проблем.</p>
<p>Готовы начать развивать осознанность и концентрацию внимания, чтобы лучше понимать себя и быстрее входить в гармоничное состояние?</p>",
            ],
            [
                'title' => 'Кто такой психолог?',
                'previewImg' => 'images/articles/14.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Когда-то я думала, что психологи, психотерапевты - это люди которые познали тайны вселенной и знают ответы на все мои вопросы.
Находясь на сеансах психотерапии я не понимала, почему же не говорят, что и как мне делать?
</p>
<br>
<h2>Почему психолог не дает советы?</h2>
<br>
<p>Психологи и психотерапевты - это такие же люди, как и все. Просто кто-то из людей изучает математику и очень хорошо понимает её законы, может научить другого разбираться в этих схемах.
Кто-то изучает музыку и прекрасно читает ноты, тогда, как другие понятия не имеют как можно что-то видеть в этих закорючках.
А кто-то может быть прекрасно владеет инструментом по обработке дерева.</p>
<br>
<h2>Что изучают психологи?</h2>
<br>
<p>Так вот психологи (основная их часть) - изучает психику и схемы её работы.</p>
<p>И каждый специалист видит эту работу по-своему. Так же как каждый специалист в другой области даёт то, что доступно ему.
Я познаю свой внутренний мир через осознанность и науку. Вкладываю в это очень много ресурсов, как внутренних, так и внешних.
На сеансах могу научить человека работать со своими проблемами через призму осознанности и с помощью инструментов работы с подсознанием.</p>
<br>
<h2>Какие секреты знают психологи?</h2>
<br>
<p>Психологи не знают каких-то тайн, которые продают на сеансах за деньги. 
Психологи не решают за вас проблемы.
Психологи не дают советов. Каждый человек в состоянии разобраться сам, что ему делать, нужно только устранить бессознательные блоки (так вижу и считаю лично я на своём опыте, и опыте работы с клиентами).
</p>
<p>Консультант, психолог, психотерапевт - обычный, живой человек, со своим опытом жизни и болями. Он не может вести себя идеально, думать и мыслить идеально.</p>
<p>Лично я работаю над собой каждый день в течении всей жизни, чтобы жизнь становилась более успешной, счастливой и гармоничной. Уверена, что большинство психологов делает так же. За всех я не могу говорить, т. к. посты - это лично моё вИдение.</p>
<p>Быть идеальным - невозможно никому на Земле. Может каким-то единицам из миллиардов и то не факт. Все мы (и психологи тоже) постоянно учимся взаимодействовать друг с другом. Раскрываем себя. Ошибаемся, падаем, снова встаём и идём дальше.
</p>
<p>Поэтому, если кто-то думает, что психолог идеальный человек с ключами от тайн вселенной, с магической книгой правильных поступков и выборов - это не так.</p>
<p>Каждый из специалистов развивается в своём направлении и может помочь людям исходя из знаний и навыков, которые он получил.</p>
<p>Моё направление - с помощью инструментов работы с подсознанием повышать самооценку человека, открывать путь к достижению целей, помогать в принятии себя и повышать общий уровень жизни.</p>",
            ],
            [
                'title' => 'Плохой психолог: признаки?',
                'previewImg' => 'images/articles/15.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Иногда консультация с психологом не приносит желаемых результатов.
В таком случае ее стоит прекратить.
Профессиональный психолог не ведет себя так на сеансе.
</p>
<br>
<h2>Сомневается в ваших словах</h2>
<br>
<p>Он вам как будто не верит, обесценивая чувства и слова. У вас есть ощущение, что все нужно доказывать и оправдывать: реалистичность проблем, поводы для тревоги, наличие тяжелого периода.</p>
<br>
<h2>Не помнит, что было на предыдущих сеансах</h2>
<br>
<p>Вам приходится напоминать психологу, о чем вы беседовали ранее. У вас есть ощущение, что вас не слушают. Для успешной терапии важно безопасное пространство доверия и включенности психолога в процесс.</p>
<br>
<h2>Не чувствует границы</h2>
<br>
<p>Психолог разрешает вам звонить и писать ему в любое время.Такие отношениях похожи на нездоровые. Они формируют у клиента зависимость от психолога вместо того, чтобы помочь научиться решать проблемы самостоятельно.</p>
<br>
<h2>Много говорит о себе</h2>
<br>
<p>Консультация — это про вас, психологическая консультация — это ваше время. Специалист должен фокусироваться на ваших задачах, а не делиться своими проблемами (даже если «попадал в похожую ситуацию»).</p>
<br>
<h2>Дает советы</h2>
<br>
<p>Психолог не должен навязывать свою картину мира. Его задача — помочь вам понять, что именно вы хотите от своей жизни, а также помочь увидеть, как к этому прийти.
Экспертность психолога — в умении слушать и слышать, задавать правильные вопросы, предлагать техники и упражнения, а не говорить, что и как вам делать в той или иной ситуации.</p>
<br>
<h2>Общается с вами вне терапии.</h2>
<br>
<p>Приглашение куда-то сходить вместе или согласие на ваше приглашение — тревожный звоночек. В терапии есть запрет на двойные отношения: они создают небезопасное пространство для клиента и могут серьезно травмировать.</p>
<br>
<h2>Не регулирует процесс</h2>
<br>
<p>Все как-то «странно»: вы не проговорили правила конфиденциальности.У вас нет четкого понимания, когда и где сессия; вы занимаетесь в непредназначенных для терапии местах (дома у психолога или в кафе).Психолог не отвечает на вопросы о ходе терапии. Это говорит о том, что психолог не заботится о вашей безопасности, работает неэтично или пользуется сомнительными методами.</p>
<br><br>
<p>Очень важно выбрать профессионального специалиста. Выбирайте психолога очень ответственно.</p>",
            ],
            [
                'title' => 'Сон: значение и наше подсознание',
                'previewImg' => 'images/articles/16.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>Всем нам снятся сны. Кому-то чаще, кому-то реже. Разные бывают сны. Приятные и не очень, кошмары и абсурд, психодел или романтические.</p>

<br>
<h2>Какое значение имеют сны?</h2>
<br>
<p>Что самое важное в снах? </p>
<p>А самое важное - это ваши чувства. Не картинка.Ни сюжет, ни логика или люди в снах - важны чувства.</p>
<p>Наше подсознание разговаривает с нами через метафоры в снах. Давайте посмотрим на пример.</p>
<br>
<h2>Что означает погоня во сне?</h2>
<br>
<p>Например, снится человеку погоня. Не важно кто гонится. Санитары или монстр. 
Важно КАКОЕ ЧУВСТВО испытывает человек во время погони. Какое чувство во время психоделического сна, или романтического.
Через образы в снах подсознание даёт нам понять КАКИЕ ЧУВСТВА в нас ПОДАВЛЕНЫ.</p>
<p>Подсознание даёт материал для работы над собой. Но мы часто этого не понимаем из-за отсутствия знаний об устройстве психики.</p>
<br>
<h2>Сны - сигнал подсознания</h2>
<br>
<p>Люди часто мистифицируют сны. Или наоборот не придают им значения.</p>
<p>А если научиться слушать себя ещё и спомощью снов, то это будет дополнительный инструмент, огромная помощь в работе над собой и путь к решению своих проблем.</p>
<p>Бывают и иного рода сны, но это уже совсем другая история....</p",
            ],
            [
                'title' => 'Как забыть прошлое?',
                'previewImg' => 'images/articles/17.jpeg',
                'psychologistProfile' => $this->getRandomPsychologist(),
                'content' => "
                <p>ТАМ НИКОГО НЕТ... Кроме нас самих.</p>
<br>
<h2>Как отпустить прошлые воспоминания?</h2>
<br>
<p>Мы боимся своих чувств. Своих страданий.</p>
<p>Но! внутри вас есть только вы и никого другого там нет. Есть только ваш прошлый опыт.
</p>
<p>Если вы в сейчас живы (а это факт, вы бы тогда не читали этот текст), значит ВСЁ, что было ранее в вашей жизни для вас оказалось БЕЗОПАСНО.</p>
<br>
<h2>Почему нужно перестать жить прошлым?</h2>
<br>
<p>Что бы ни происходило ранее - вы выжили, а значит просто воспоминания о прошлом опыте не причинят вам вреда.</p>
<p>Да, вы испытаете дискомфорт во время проработок. Но! В последний раз. И вы навсегда освободитесь от этого страдания.</p><br>
<p>Чем больше человек избегает своих мыслей, прошлых событий, тем сильнее становятся страдания, проблемы. И тем больше они причиняют вреда.</p>
<p>Если вместо того, чтобы прорабатывать внутренний негатив, обиды, депрессию, 
проф выгорание, страхи - человек пытается ОТВЛЕЧЬСЯ от своих чувств с помощью спорта, медитаций, еды и других 'таблеток', то проблема не уходит, она лишь подавляется в подсознание.</p>
 <br>
 <h2>Пример того, как нам мешает прошлое</h2>
 <br>  
   
    <p>Вместо того, чтобы стирать грязные носки, человек их складывает в шкаф.</p>
    <p>Когда шкаф становится полон, человек вместо стирки подпирает дверцы стулом, забивает дверь шкафа досками и все равно продолжает подкидывать в этот шкаф носки.</p>
<p>Внутреннее напряжение продолжает РАСТИ (шкаф переполнен и трещит, носки вылезают из всех щелей ), человек становится тревожным, ему все сложнее и сложнее контролировать себя и свои эмоции.</p>
  <p>И в итоге случается либо нервный срыв, либо болезнь. Либо все вместе. Потому что телу уже невмоготу выносить такой объем напряжения.</p>  
  <p>Чем больше жмёшь пружину, тем сильнее потом она шарахнет.</p>  
  
  <br>
  <h2>Как забыть травмы прошлого?</h2>
  <br>
    
    <p>Начать разгружать этот 'шкаф с носками'. Откроются новые горизонты и человек сдвинется с мёртвой точки, в которой его держали подавленные чувства. Постепенно напряжение будет уходить, проблемы станут решаться, и вернётся радость жизни.</p>",
            ]
        ];

        foreach ($articles as $article) {
            $manager->persist(new Article($article['title'], $article['content'], $article['previewImg'], $article['psychologistProfile']));
        }

        $manager->flush();
    }

    protected function getRandomPsychologist(): PsychologistProfile
    {
        return $this->entityManager->getRepository('Doc:PsychologistProfile')
            ->createQueryBuilder('pp')
            ->setFirstResult(mt_rand(1, 9))
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getDependencies()
    {
        return [
            PsychologistProfileFixture::class
        ];
    }
}
